div
  h1 hello

div
  - if user_signed_in?
    = link_to "Sign out", destroy_user_session_path, method: :delete, data: { turbo_method: :delete }
    = link_to "Edit registration", edit_user_registration_path
  - elsif !admin_signed_in?
    = link_to "Sign up", new_user_registration_path
    = link_to "Sign in", pages_users_path
